; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
;board = esp32-c3-devkitc-02
board = DiscoNeut
framework = espidf
lib_deps = lib/espressif__led_strip/interface
board_build.partitions = partitions_disconeut.csv

;[env:custom_table]


debug_tool = jlink
upload_protocol = jlink
;debug_port = 2331
;debug_init_break = break main.c:335
debug_init_break = tbreak app_main
debug_speed = 600
;debug_build_flags = -O0 -ggdb3 -g3
debug_build_flags = -O0