[1/5] cmd.exe /C "cd /D D:\DME-Projects_Software\DiscoNeut\Firmware\test-routines\Blink\blink\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/DME-Projects_Software/DiscoNeut/Firmware/test-routines/Blink/blink/build/partition_table/partition-table.bin D:/DME-Projects_Software/DiscoNeut/Firmware/test-routines/Blink/blink/build/blink.bin"
blink.bin binary size 0x2ef40 bytes. Smallest app partition is 0x100000 bytes. 0xd10c0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\DME-Projects_Software\DiscoNeut\Firmware\test-routines\Blink\blink\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/DME-Projects_Software/DiscoNeut/Firmware/test-routines/Blink/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x4e20 bytes. 0x31e0 bytes (39%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;--no-stub;write_flash;@flash_args -D WORKING_DIRECTORY=D:/DME-Projects_Software/DiscoNeut/Firmware/test-routines/Blink/blink/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 84:f7:03:10:77:e4
Changing baud rate to 460800
Changed.
Enabling default SPI flash mode...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
Took 0.22s to erase flash block
Writing at 0x00000000... (5 %)
Writing at 0x00000400... (10 %)
Writing at 0x00000800... (15 %)
Writing at 0x00000c00... (20 %)
Writing at 0x00001000... (25 %)
Writing at 0x00001400... (30 %)
Writing at 0x00001800... (35 %)
Writing at 0x00001c00... (40 %)
Writing at 0x00002000... (45 %)
Writing at 0x00002400... (50 %)
Writing at 0x00002800... (55 %)
Writing at 0x00002c00... (60 %)
Writing at 0x00003000... (65 %)
Writing at 0x00003400... (70 %)
Writing at 0x00003800... (75 %)
Writing at 0x00003c00... (80 %)
Writing at 0x00004000... (85 %)
Writing at 0x00004400... (90 %)
Writing at 0x00004800... (95 %)
Writing at 0x00004c00... (100 %)
Wrote 20480 bytes at 0x00000000 in 1.0 seconds (170.7 kbit/s)...
Hash of data verified.
Erasing flash...
Took 1.49s to erase flash block
Writing at 0x00010000... (0 %)
Writing at 0x00010400... (1 %)
Writing at 0x00010800... (1 %)
Writing at 0x00010c00... (2 %)
Writing at 0x00011000... (2 %)
Writing at 0x00011400... (3 %)
Writing at 0x00011800... (3 %)
Writing at 0x00011c00... (4 %)
Writing at 0x00012000... (4 %)
Writing at 0x00012400... (5 %)
Writing at 0x00012800... (5 %)
Writing at 0x00012c00... (6 %)
Writing at 0x00013000... (6 %)
Writing at 0x00013400... (7 %)
Writing at 0x00013800... (7 %)
Writing at 0x00013c00... (8 %)
Writing at 0x00014000... (9 %)
Writing at 0x00014400... (9 %)
Writing at 0x00014800... (10 %)
Writing at 0x00014c00... (10 %)
Writing at 0x00015000... (11 %)
Writing at 0x00015400... (11 %)
Writing at 0x00015800... (12 %)
Writing at 0x00015c00... (12 %)
Writing at 0x00016000... (13 %)
Writing at 0x00016400... (13 %)
Writing at 0x00016800... (14 %)
Writing at 0x00016c00... (14 %)
Writing at 0x00017000... (15 %)
Writing at 0x00017400... (15 %)
Writing at 0x00017800... (16 %)
Writing at 0x00017c00... (17 %)
Writing at 0x00018000... (17 %)
Writing at 0x00018400... (18 %)
Writing at 0x00018800... (18 %)
Writing at 0x00018c00... (19 %)
Writing at 0x00019000... (19 %)
Writing at 0x00019400... (20 %)
Writing at 0x00019800... (20 %)
Writing at 0x00019c00... (21 %)
Writing at 0x0001a000... (21 %)
Writing at 0x0001a400... (22 %)
Writing at 0x0001a800... (22 %)
Writing at 0x0001ac00... (23 %)
Writing at 0x0001b000... (23 %)
Writing at 0x0001b400... (24 %)
Writing at 0x0001b800... (25 %)
Writing at 0x0001bc00... (25 %)
Writing at 0x0001c000... (26 %)
Writing at 0x0001c400... (26 %)
Writing at 0x0001c800... (27 %)
Writing at 0x0001cc00... (27 %)
Writing at 0x0001d000... (28 %)
Writing at 0x0001d400... (28 %)
Writing at 0x0001d800... (29 %)
Writing at 0x0001dc00... (29 %)
Writing at 0x0001e000... (30 %)
Writing at 0x0001e400... (30 %)
Writing at 0x0001e800... (31 %)
Writing at 0x0001ec00... (31 %)
Writing at 0x0001f000... (32 %)
Writing at 0x0001f400... (32 %)
Writing at 0x0001f800... (33 %)
Writing at 0x0001fc00... (34 %)
Writing at 0x00020000... (34 %)
Writing at 0x00020400... (35 %)
Writing at 0x00020800... (35 %)
Writing at 0x00020c00... (36 %)
Writing at 0x00021000... (36 %)
Writing at 0x00021400... (37 %)
Writing at 0x00021800... (37 %)
Writing at 0x00021c00... (38 %)
Writing at 0x00022000... (38 %)
Writing at 0x00022400... (39 %)
Writing at 0x00022800... (39 %)
Writing at 0x00022c00... (40 %)
Writing at 0x00023000... (40 %)
Writing at 0x00023400... (41 %)
Writing at 0x00023800... (42 %)
Writing at 0x00023c00... (42 %)
Writing at 0x00024000... (43 %)
Writing at 0x00024400... (43 %)
Writing at 0x00024800... (44 %)
Writing at 0x00024c00... (44 %)
Writing at 0x00025000... (45 %)
Writing at 0x00025400... (45 %)
Writing at 0x00025800... (46 %)
Writing at 0x00025c00... (46 %)
Writing at 0x00026000... (47 %)
Writing at 0x00026400... (47 %)
Writing at 0x00026800... (48 %)
Writing at 0x00026c00... (48 %)
Writing at 0x00027000... (49 %)
Writing at 0x00027400... (50 %)
Writing at 0x00027800... (50 %)
Writing at 0x00027c00... (51 %)
Writing at 0x00028000... (51 %)
Writing at 0x00028400... (52 %)
Writing at 0x00028800... (52 %)
Writing at 0x00028c00... (53 %)
Writing at 0x00029000... (53 %)
Writing at 0x00029400... (54 %)
Writing at 0x00029800... (54 %)
Writing at 0x00029c00... (55 %)
Writing at 0x0002a000... (55 %)
Writing at 0x0002a400... (56 %)
Writing at 0x0002a800... (56 %)
Writing at 0x0002ac00... (57 %)
Writing at 0x0002b000... (57 %)
Writing at 0x0002b400... (58 %)
Writing at 0x0002b800... (59 %)
Writing at 0x0002bc00... (59 %)
Writing at 0x0002c000... (60 %)
Writing at 0x0002c400... (60 %)
Writing at 0x0002c800... (61 %)
Writing at 0x0002cc00... (61 %)
Writing at 0x0002d000... (62 %)
Writing at 0x0002d400... (62 %)
Writing at 0x0002d800... (63 %)
Writing at 0x0002dc00... (63 %)
Writing at 0x0002e000... (64 %)
Writing at 0x0002e400... (64 %)
Writing at 0x0002e800... (65 %)
Writing at 0x0002ec00... (65 %)
Writing at 0x0002f000... (66 %)
Writing at 0x0002f400... (67 %)
Writing at 0x0002f800... (67 %)
Writing at 0x0002fc00... (68 %)
Writing at 0x00030000... (68 %)
Writing at 0x00030400... (69 %)
Writing at 0x00030800... (69 %)
Writing at 0x00030c00... (70 %)
Writing at 0x00031000... (70 %)
Writing at 0x00031400... (71 %)
Writing at 0x00031800... (71 %)
Writing at 0x00031c00... (72 %)
Writing at 0x00032000... (72 %)
Writing at 0x00032400... (73 %)
Writing at 0x00032800... (73 %)
Writing at 0x00032c00... (74 %)
Writing at 0x00033000... (75 %)
Writing at 0x00033400... (75 %)
Writing at 0x00033800... (76 %)
Writing at 0x00033c00... (76 %)
Writing at 0x00034000... (77 %)
Writing at 0x00034400... (77 %)
Writing at 0x00034800... (78 %)
Writing at 0x00034c00... (78 %)
Writing at 0x00035000... (79 %)
Writing at 0x00035400... (79 %)
Writing at 0x00035800... (80 %)
Writing at 0x00035c00... (80 %)
Writing at 0x00036000... (81 %)
Writing at 0x00036400... (81 %)
Writing at 0x00036800... (82 %)
Writing at 0x00036c00... (82 %)
Writing at 0x00037000... (83 %)
Writing at 0x00037400... (84 %)
Writing at 0x00037800... (84 %)
Writing at 0x00037c00... (85 %)
Writing at 0x00038000... (85 %)
Writing at 0x00038400... (86 %)
Writing at 0x00038800... (86 %)
Writing at 0x00038c00... (87 %)
Writing at 0x00039000... (87 %)
Writing at 0x00039400... (88 %)
Writing at 0x00039800... (88 %)
Writing at 0x00039c00... (89 %)
Writing at 0x0003a000... (89 %)
Writing at 0x0003a400... (90 %)
Writing at 0x0003a800... (90 %)
Writing at 0x0003ac00... (91 %)
Writing at 0x0003b000... (92 %)
Writing at 0x0003b400... (92 %)
Writing at 0x0003b800... (93 %)
Writing at 0x0003bc00... (93 %)
Writing at 0x0003c000... (94 %)
Writing at 0x0003c400... (94 %)
Writing at 0x0003c800... (95 %)
Writing at 0x0003cc00... (95 %)
Writing at 0x0003d000... (96 %)
Writing at 0x0003d400... (96 %)
Writing at 0x0003d800... (97 %)
Writing at 0x0003dc00... (97 %)
Writing at 0x0003e000... (98 %)
Writing at 0x0003e400... (98 %)
Writing at 0x0003e800... (99 %)
Writing at 0x0003ec00... (100 %)
Wrote 192512 bytes at 0x00010000 in 9.0 seconds (170.8 kbit/s)...
Hash of data verified.
Erasing flash...
Took 0.08s to erase flash block
Writing at 0x00008000... (33 %)
Writing at 0x00008400... (66 %)
Writing at 0x00008800... (100 %)
Wrote 3072 bytes at 0x00008000 in 0.1 seconds (170.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
